server {
    listen 80;
    charset utf-8;

    gzip on;
    client_max_body_size 0;

    location /static {
        alias /app/static-root;
    }

    location ~ ^/(admin|api|schema|redoc|swagger) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
        proxy_redirect off;
    }   

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}